TWILIO_ACCOUNT_SID = US95b14745113514dd65c3ffcd106cf9f6
TWILIO_AUTH_TOKEN = RT882XTPYF6XZ4JTMFPL9JKX
TWILIO_PHONE_NUMBER = whatsapp:+14155238886
GEMINI_API_KEY = AIzaSyB4plC9C0VQZUaMxvaTT3iW-nAgO991ttQ